<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/jiaoshixiangqing.css">
</head>
<body>
    <header class="header">
        <img src="images/logo8.png" alt="">
        <h2>优逸客</h2>
    </header>

    <div class="swiper-container banner">
        <div class="swiper-wrapper">
            <div class="swiper-slide b1">
                <img src="images/bgs1.jpg" alt="">
            </div>
            <div class="swiper-slide b1">
                <img src="images/bgs2.jpg" alt="">
            </div>
            <div class="swiper-slide b1">
                <img src="images/bgs1.jpg" alt="">
            </div>
            <div class="swiper-slide b1">
                <img src="images/bgs2.jpg" alt="">
            </div>
        </div>
    </div>


    <div class="mbx">
        <span>首页&nbsp;</span>
        <span>
            <img src="images/gts.png" alt="">
        </span>
        <span>&nbsp;金牌师资详情</span>
    </div>

    <!--内容-->
    <section>
        <span class="title">
            <div class="blues"></div>
            <div class="seh2">
                <h2>概述</h2>
            </div>
        </span>
        <article>
            <p class="dtx01">
                <span class="dds01"></span>
            </p>
            <p class="dtx02">
                <span class="dtx03">刘钊老师 <i>/星级讲师</i></span><br>
                <span class="dtx04">专&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业：<i>艺术设计（硕士）</i></span>
                <span class="dtx05">技&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;能：<i>photoshop</i> </span><br>
                <i class="dtx051">Axure C4D等</i>
                <span class="dtx06">经&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;验：<i>入行十年以上</i></span>
            </p>

        </article>

    </section>

    <section>
        <span class="title">
            <div class="blues"></div>
            <div class="seh2">
                <h2>教师简介</h2>
            </div>
        </span>

        <article>
            来优逸客的前两个月学习中，总有点疑惑，会不会学软件的人去做设计师有些不务正业?职业完全跑偏了;但2个月后，却豁然开朗，在IT领域内，不懂程序的UI设计师就不是优秀的设计师。
        </article>
        <br>
        <article>
            我懂一些JAVA技术，还懂UI，我对我的求职之路还是有一定的自信的。11月中旬，我接到了盘古搜索的面试邀请，两轮技术面试，两轮人事面试，技术面试会 要求上机操做一些命题的作品，把自己学到的知识用到对的地方。我想每个人
        </article>
    </section>




    <!--支持-->
    <footer>
        <span>Copyright ? 2013-2016 版权所有 <a href="">优逸客科技有限公司</a></span><br>
        <span>联系电话：<a href="">400-888-6747</a> <a href="">晋ICP备13006051号</a></span>
    </footer>

<script src="js/swiper.min.js"></script>
<script src="js/rem.js"></script>
<script src="js/index.js"></script>
</body>
</html>